# Напишите программу, которая перебирает последовательность от 1 до 100.
# Для чисел кратных 3 она должна написать: "Fuzz" вместо печати числа,
#  а для чисел кратных 5 печатать "Buzz". Для чисел которые кратны одновременно и
# 3 и 5 надо печатать "FuzzBuzz". Иначе печатать число.
# Вывод должен быть следующим:
# 1
# 2
# fuzz
# 4
# buzz
# fuzz
# 7
# 8
# ..
# 14
# FuzzBuzz
# 16
# ...

# Подсказка: При тестировании своей программы обращайте внимание на числа 3, 5 и 15
# (точнее на то, что должно быть напечатано вместо них)

# Последовательность от 1 до 100 можно создать с помощью range(1, 101)

# Каждое задание выполняйте в отдельном файле

my_numbers = list(range(1, 101))


for number in my_numbers:
    if number % 3 == 0 and number % 5 == 0:
        print("FuzzBuzz")
    elif number % 5 == 0:
        print("Buzz")
    elif number % 3 == 0:
        print("Fuzz")
    else:
        print(number)
