""" Создайте словарь (и сохраните его в переменную my_dict) с такими ключами: ‘tuple’, ‘list’, ‘dict’, ‘set’.
Для каждого элемента задайте значение соответствующее названию ключа. Например в элемент с ключом ‘tuple’ добавьте кортеж в качестве значения. Содержимое этого кортежа (или что вы там добавляете) - на вашу фантазию, но количество элементов в каждом таком значении должно быть не меньше пяти. Т.е. если добавляете кортеж, то в нем как минимум должно быть (1, 2, 3, 4, 5), если список, то не меньше пяти элементов, если словарь, то не меньше пяти пар ключ-значение, итд.

Действия с элементами словаря my_dict:

    Для того, что хранится под ключом ‘tuple’: (1, 2, 3, 4, 5)
        выведите на экран последний элемент
    Для того, что хранится под ключом ‘list’: ["a", "b", "c", "d", "f"]
        добавьте в конец списка еще один элемент
        удалите второй элемент списка
    Для того, что хранится под ключом ‘dict’: {"name": "Alice", "age": 30}
        добавьте элемент с ключом ('i am a tuple',) и любым значением
        удалите какой-нибудь элемент
    Для того, что хранится под ключом ‘set’:
        добавьте новый элемент в множество
        удалите элемент из множества
 """

my_dict = {"my_tuple": (1, 2, 3, 4, 5), "my_list": ["a", "b", "c", "d", "f"], "dict_test": {"name": "Alice", "age": 30, "mail": "git_googl@gmail.com", "city": "London", "phone_number": 89997775544}, "my_set": {2, 3, "d", "f", False}}

print(my_dict["my_tuple"][-1])
my_dict["my_list"].append("text")
my_dict["my_list"].pop(1)
my_dict["dict_test"]["i_am_a_tuple"] = True
my_dict["my_set"].add(777)
my_dict["my_set"].remove("d")
print(my_dict)
