"""Возьмем задание из пятого занятия.

Допустим, какая-то программа возвращает результат своей работы в таком виде:

результат операции: 42

результат операции: 54

результат работы программы: 209

результат: 2

Нужно сделать всё то же самое, но уже способ - на ваше усмотрение 
(можно с помощью срезов и метода index, а можно с помощью split ). 
Получите из каждой строки с результатом число,
прибавьте к полученному числу 10, результат сложения распечатайте.
Главное отличие - выполните всё с использованием функций.
Нужно сделать так, чтобы строк кода стало как можно меньше, и не было повторений одного и того же.

Каждое задание выполняйте в отдельном файле"""

result_operation = "результат операции: 42"
result_program = "результат работы программы: 9"
my_resul = "результат: 2"


def search_results(text):
    number_index = text.index(":")
    result_number = text[number_index + 1:]
    print(int(result_number) + 10)


search_results(result_operation)
search_results(result_program)
search_results(my_resul)
